protobuf/message.proto

syntax = "proto3";
package message;

option go_package = "github.com/Zamerykanizowana/replicated-file-system/protobuf";

// Message is a container for either a request or a response from the peer `peer_name` and is related to the transaction denoted by `tid`.
message Message {
  // The transaction ID denoted by a Version 4 UUID string.
  string tid = 1;
  // A textual name of the peer name, e.g. Aragorn.
  string peer_name = 2;
  oneof type {
    // A request for the pending file-system operation.
    Request request = 3;
    // A response containing an **ACK** or **NACK**.
    Response response = 4;
  }
}

// Request provides an almost 1:1 mapping to a syscall-backed file-system operation.
message Request {
  // An operation on a file mapping to a syscall, e.g. create, remove, write, etc.
  Type type = 1;
  // System call parameters, e.g. path, mode, offset.
  Metadata metadata = 2;
  // A logical timestamp used for resolving conflicts.
  uint64 clock = 3;
  // This field is only used for `CREATE` and `WRITE` operations.
  optional bytes content = 4;

  // An operation on a file mapping to a syscall.
  enum Type {
    CREATE = 0;
    LINK = 1;
    MKDIR = 2;
    RENAME = 3;
    RMDIR = 4;
    SETATTR = 5;
    SYMLINK = 6;
    UNLINK = 7;
    WRITE = 8;
    COPY_FILE_RANGE = 9;
  }

  // System call parameters. Depending on the `Type`, Not all fields must be initialized.
  message Metadata {
    // Used in system calls operating on a single name (i.e. `CREATE`, `MKDIR`, `RMDIR`, `SETATTR`, `UNLINK` and `WRITE`).
    string relative_path = 1;
    // Used as a secondary path in `LINK`, `RENAME`, `SYMLINK`, `COPY_FILE_RANGE`.
    string new_relative_path = 2;
    uint32 mode = 3;
    int64 write_offset = 4;
    int64 read_offset = 5;
    // Denotes the number of bytes for `WRITE`.
    int64 write_len = 6;
  }
}

// Response is a message that each participating node sends upon receiving a new incoming transaction. 
message Response {
  Type type = 1;
  optional Error error = 2;
  optional string error_msg = 3;

  enum Type {
    ACK = 0;
    NACK = 1;
  }

  enum Error {
    ERR_UNKNOWN = 0;
    ERR_ALREADY_EXISTS = 1;
    ERR_DOES_NOT_EXIST = 2;
    ERR_TRANSACTION_CONFLICT = 3;
    ERR_NOT_A_DIRECTORY = 4;
    ERR_NOT_A_FILE = 5;
    ERR_INVALID_MODE = 6;
  }
}
