protobuf/message.proto

syntax = "proto3";
package message;

option go_package = "github.com/Zamerykanizowana/replicated-file-system/protobuf";

message Message {
  // tid is transaction id.
  string tid = 1;
  string peer_name = 2;
  oneof type {
    Request request = 3;
    Response response = 4;
  }
}

message Request {
  Type type = 1;
  Metadata metadata = 2;
  uint64 clock = 3;
  optional bytes content = 4;

  enum Type {
    CREATE = 0;
    LINK = 1;
    MKDIR = 2;
    RENAME = 3;
    RMDIR = 4;
    SETATTR = 5;
    SYMLINK = 6;
    UNLINK = 7;
    WRITE = 8;
  }

  message Metadata {
    string relative_path = 1;
    string new_relative_path = 2;
    uint32 mode = 3;
    int64 write_offset = 4;
  }
}

message Response {
  Type type = 1;
  optional Error error = 2;
  optional string error_msg = 3;

  enum Type {
    ACK = 0;
    NACK = 1;
  }

  enum Error {
    ERR_UNKNOWN = 0;
    ERR_ALREADY_EXISTS = 1;
    ERR_DOES_NOT_EXIST = 2;
    ERR_TRANSACTION_CONFLICT = 3;
    ERR_NOT_A_DIRECTORY = 4;
  }
}
